apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: trigger-info-pr
spec:
  params:
    - name: eventID
      default: "NA"
    - name: message
      default: "NA"
    - name: environment
      default: "NA"

    - name: event-type
      default: "NA"
    - name: event-contenttype
      default: "NA"
    - name: event-github-delivery-id
      default: "NA"
    - name: event-github-hook-id
      default: "NA"
    - name: event-webhook-deliveries-url
      default: "NA"

    - name: git-pr-number
      default: "NA"
    - name: git-pr-url
      default: "NA"
    - name: git-pr-diff-url
      default: "NA"
    - name: git-pr-state
      default: "NA"
    - name: git-pr-locked
      default: "NA"
    - name: git-pr-title
      default: "NA"
    - name: git-pr-body
      value: "NA"
    - name: git-pr-user
      default: "NA"
    - name: git-pr-assignees
      default: "NA"

    - name: git-pr-head-branch
      default: "NA"
    - name: git-pr-head-sha
      default: "NA"
    - name: git-pr-head-repo-name
      default: "NA"
    - name: git-pr-head-repo-full-name
      default: "NA"
    - name: git-pr-head-repo-url
      default: "NA"

    - name: git-pr-base-branch
      default: "NA"
    - name: git-pr-base-sha
      default: "NA"
    - name: git-pr-base-repo-name
      default: "NA"
    - name: git-pr-base-repo-full-name
      default: "NA"
    - name: git-pr-base-repo-url
      default: "NA"

    - name: git-pr-links-self
      default: "NA"
    - name: git-pr-links-issue
      default: "NA"
    - name: git-pr-links-comments
      default: "NA"
    - name: git-pr-links-review-comments
      default: "NA"
    - name: git-pr-links-commits
      default: "NA"
    - name: git-pr-links-statuses
      default: "NA"

    - name: git-repo-url
      default: "NA"
    - name: git-repo-full-name
      default: "NA"
    - name: git-repo-open-issues-count
      default: "NA"
    - name: git-repo-default-branch
      default: "NA"

    - name: git-sender
      default: "NA"

  steps:
    - name: payload
      image: ubuntu
      script: |
        echo "eventID:\t$(params.eventID)"
        echo "message:\t$(params.message)"
        echo "environment:\t$(params.environment)"

        echo
        echo "Event:"
        echo "\t\tType:\t$(params.event-type)"
        echo "\t\tContent-type:\t$(params.event-contenttype)"
        echo "\t\tGitHub-Delivery-ID:\t$(params.event-github-delivery-id)"
        echo "\t\tGitHub-Hook-ID:\t$(params.event-github-hook-id)"
        echo "\t\tWebhook deliveries url:\t$(params.event-webhook-deliveries-url)"

        echo
        echo "Repository:"
        echo "\t\tName:\t$(params.git-repo-full-name)"
        echo "\t\tUrl:\t$(params.git-repo-url)"
        echo "\t\tRevision:\t$(params.git-head-revision)"
        echo "\t\tBranch:\t$(params.git-info-branch)"

        echo
        echo "\t\tDefault branch:\t$(params.git-repo-default-branch)"
        echo "\t\tOpen issues count:\t$(params.git-repo-open-issues-count)"

        echo
        echo "Pull request:"
        echo "\t\tTitle:\t$(params.git-pr-title)"
        echo "\t\tNumber:\t$(params.git-pr-number)"
        echo "\t\tUrl:\t$(params.git-pr-url)"
        echo "\t\tDiff url:\t$(params.git-pr-diff-url)"
        echo "\t\tUser:\t$(params.git-pr-user)"
        echo "\t\tState:\t$(params.git-pr-state)"
        echo "\t\tLocked:\t$(params.git-pr-locked)"
        echo "\t\tBody:\t$(params.git-pr-body)"
        echo "\t\Assignees:\t$(params.git-pr-assignees)"

        echo
        echo "\tHead:"
        echo "\t\t\tRepo:\t$(params.git-pr-head-repo-full-name)"
        echo "\t\t\tUrl:\t$(params.git-pr-head-repo-url)"
        echo "\t\t\tBranch:\t$(params.git-pr-head-branch)"
        echo "\t\t\tSHA:\t$(params.git-pr-head-sha)"

        echo
        echo "\tBase:"
        echo "\t\t\tRepo:\t$(params.git-pr-base-repo-full-name)"
        echo "\t\t\tUrl:\t$(params.git-pr-base-repo-url)"
        echo "\t\t\tBranch:\t$(params.git-pr-base-branch)"
        echo "\t\t\tSHA:\t$(params.git-pr-base-sha)"

        echo
        echo "\tLinks:"
        echo "\t\t\tSelf:\t$(params.git-pr-links-self)"
        echo "\t\t\tIssue:\t$(params.git-pr-links-issue)"
        echo "\t\t\tComments:\t$(params.git-pr-links-comments)"
        echo "\t\t\tReview comments:\t$(params.git-pr-links-review-comments)"
        echo "\t\t\tCommits:\t$(params.git-pr-links-commits)"
        echo "\t\t\tStatuses:\t$(params.git-pr-links-statuses)"

        echo
        echo "Additional:"
        echo "\t\tSender:\t$(params.git-sender)"